GOOGLE_PLACES_API_KEY=AIzaSyBUKISFssUCSBAeskeX5HI24YE5FcCWeAY
CLIENT_ID=694639028486-srblfnb9s79tpk296eoekd4uhc6fo1sk.apps.googleusercontent.com
CLIENT_SECRET=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

OPENAI_API_KEY= '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'


